Model                 Identifier Strings
MODEL_ISH3030         000
MODEL_ISW3030         010
MODEL_ISH3230         001
MODEL_ISW3230         011
MODEL_ISH3130         003
MODEL_ISW3130         013
MODEL_ISW3330         015
MODEL_ISH3022         002
MODEL_ISW3340         017
MODEL_IVH3222         800
MODEL_IVH4222         900
MODEL_IMM1000         B00
MODEL_ISW4100         200
MODEL_IMM2100         201
MODEL_ISW5010         020,021,022,023,024,025,026,027
MODEL_IVW511x         030,031,032,023,024,025,026,027
MODEL_IVW521x         038,039,03A,03B,03C,03D,03F,
MODEL_ISW5020         028,02B,02F
MODEL_ISW5030         068,06F
MODEL_ISW5031         068,06F
MODEL_ISW5033         060
MODEL_ISW6031         070,071,072,073,074,075,076,077
MODEL_ISW7030         080,081,082,083,084,085,086,087
MODEL_IVW7510         088,089,08A,08B,08C,08D,08E,08F
MODEL_ISH7030         180,181,182,183,184,185,186,187
MODEL_IVH7510         188,189,18A,18B,18C,18D,18E,18F
MODEL_ISW6010         078,079,07A,07B,07C,07D,07E,07F
MODEL_IVW6511         058,059,05A,05B,05C,05D,05E,05F
MODEL_ISW7030         C70,C71,C72,C73,C74,C75,C76,C77
MODEL_ISWM7000        C90,C91,C92,C93,C94,C95,C96,C97
MODEL_IVWM7000        C80,C81,C82,C83,C84,C85,C86,C87
MODEL_IVW9030         194
MODEL_IVW9010         1E8
MODEL_IVW9110         1EA
MODEL_IVW9011         1E9
MODEL_IVW2210         800,805
MODEL_IVW2211         807
MODEL_IVW2212         80C
MODEL_IVW2220         810
MODEL_IVW2221         815
MODEL_IVW3011         820
MODEL_IVW3012         830
MODEL_VMH             C01 
MODEL_VML             C00
MODEL_VMF             C02
MODEL_IVE70           1B3,1B4,1B5
MODEL_ISW42X0         400
MODEL_TKIS            410
MODEL_TKISV           420
MODEL_CAIXXXX         208
MODEL_CAI2000         809
MODEL_VTC40           280
MODEL_TC40            281